<!DOCTYPE html>
<html>
<style>
input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

input[type=submit] {
	width: 100%;
	background-color: green;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	width: 50%;
}
</style>
<body>
	<h3>Enter the details below to book:</h3>
	<div>
		<form action="UserConfirmationServlet" method="post">
			<label for="fname">First Name</label> <input type="text" id="fname"
				name="firstname" placeholder="Your name.." required> <label
				for="lname">Last Name</label> <input type="text" id="lname"
				name="lastname" placeholder="Your last name.." required> <label
				for="lname">Flight ID</label> <input type="text" id="flightChosen"
				name="flightChosen" placeholder="Choose flight..." required
				disabled="disabled"> <input type="hidden" id="fid"
				name="fid" placeholder="Choose flight..."> <input
				type="submit" id="submit" value="Proceed to Payment" disabled>
		</form>
	</div>
	<script>
		function populateFid(fidVal) {
			document.getElementById('fid').value = fidVal;
			document.getElementById('flightChosen').value = fidVal;
			document.getElementById('submit').disabled = false;
		}
	</script>
</body>
</html>